D:\theproject_2.0\mcr_2.0\obj\Debug\mcr_2.csproj.AssemblyReference.cache
D:\theproject_2.0\mcr_2.0\obj\Debug\mcr_2._0.allForm.resources
D:\theproject_2.0\mcr_2.0\obj\Debug\mcr_2._0.mainForm.resources
D:\theproject_2.0\mcr_2.0\obj\Debug\mcr_2._0.Properties.Resources.resources
D:\theproject_2.0\mcr_2.0\obj\Debug\mcr_2.searchForm.resources
D:\theproject_2.0\mcr_2.0\obj\Debug\mcr_2._0.settingsForm.resources
D:\theproject_2.0\mcr_2.0\obj\Debug\mcr_2.csproj.GenerateResource.cache
D:\theproject_2.0\mcr_2.0\obj\Debug\mcr_2.csproj.CoreCompileInputs.cache
D:\theproject_2.0\mcr_2.0\obj\Debug\mcr_2.0.exe
D:\theproject_2.0\mcr_2.0\obj\Debug\mcr_2.0.pdb
D:\theproject_2.0\mcr_2.0\bin\Debug\mcr_2.0.exe.config
D:\theproject_2.0\mcr_2.0\bin\Debug\mcr_2.0.exe
D:\theproject_2.0\mcr_2.0\bin\Debug\mcr_2.0.pdb
D:\theproject_2.0\mcr_2.0\bin\Debug\MySql.Data.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\Google.Protobuf.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\Zstandard.Net.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\BouncyCastle.Crypto.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\Ubiety.Dns.Core.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\System.Memory.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\System.Buffers.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\K4os.Compression.LZ4.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\K4os.Hash.xxHash.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\System.Numerics.Vectors.dll
D:\theproject_2.0\mcr_2.0\bin\Debug\MySql.Data.xml
D:\theproject_2.0\mcr_2.0\obj\Debug\mcr_2.csproj.CopyComplete
